<!DOCTYPE html>
<html>
<head><!-- (  /*  */ css comments )-->
<style>
div {
  border: 1px solid black;
  background-color: whitesmoke;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.h2 {

  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    width: 300px;
  margin: auto;
}
main {
    width: 300px;
    margin: auto;
}
footer {
    margin-bottom: 200px;
	padding: 20px;
	background: peru;
/* margin-top: auto;/* /*another magical line*/ 
}



</style>
</head>
<body>

<main>
    <h class="h2"> Sign in to git hub </h2>

        <div>
            <label for="login_field"> <!-- this is the tp login bar -->
                Username or email address
              </label>
            <input type="text" name="login" id="login_field" class="form-control input-block js-login-field" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus" required="required">
        <!-- this is the password section  -->
            <label for="password">
            Password
          </label>
        <input type="password" name="password" id="password" class="form-control form-control input-block js-password-field" autocomplete="current-password" required="required">
        </div>
        
</main>

        <footer> 
            <nav>
                <h6 class="">Legal</h6>
                <a class="">Terms of use</a>
                <a class="">Privacy policy</a>
                <a class="">Cookie policy</a>
              </nav>
            </footer>


        </footer>


</body>
</html>
<!-- font family = -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"   login github-->