<!DOCTYPE html>
<html>
<head><!-- (  /*  */ css comments $=done ^ = dont need it or take it out )-->
<style>
div { /* change the div tags to space out extra space and keep borders e.i 
  make another div tag to add additional space to the line*/
  border: 1px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
  /*border-shadow: 25px ;^ $ */
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.spacecadet { /*$ top div needs center, green border to show the begining and end of the box $ */


  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px


}
input {
  border-radius: 5px;
  border: 2px solid #bbc9c7;
  padding: 10px; 
  width: 150px;
  height: 15px;  
}
.h2 {

  font-family: "-apple-system,BlinkMacSystemFont","Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    
  margin: auto;
  text-align: center;
  border: none;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
main {
    width: 300px;
    margin: auto;
}
form {
/* rounded borders $*/

/*border$*/
border-radius: 10px;
box-shadow: 25px !important;

}
footer {
  /* center footer*/
  margin:center, 20px;
    margin-bottom: 200px;
	padding: 20px;
	background: rgb(246, 247, 243);
/* margin-top: auto;/* /*another magical line $ (figured it out ?... who knos lollll)*/ 
}






/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #2ca745;
  border-radius: 24px;
  border-style :none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

/* CSS */
.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}

.button1 {

  background-color: #978a59;
}

</style>



</head>
<body>
  
<main>
  <div1>
    <h class="h2" id="spacecadet"> Sign in to git hub </h>
  </div1>
        <div>
            <label for="Username"> <!-- this is the top login bar -->
                Username or email address
              </label>
            <input type="text" name="login" class="form" id="username" >
        <!-- this is the password section  -->
            <label for="password">
            Password
          </label>
          <a href="" style="font-size: smaller;padding-left: 20px;"> Forgot password</a>
        <input type="password" name="password" id="password" class="" >
        <button class="button-17">--- sign-in ---</button>  
      </div>
        
</main>
<div class="">
        <footer> 
            <nav>
              <button class="button-8" role="button">
                Legal</button</a>
                ,<button>
                <a class="button-17">Terms of use</a></button>
                <a class="">Privacy policy</a>
                <a class="">Cookie policy</a>
              </nav>
            </div>


        </footer>


</body>
</html>
<!-- font family = -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"   login github-->